{
  "manifest_version": 2,

  "name": "Three-Hub",
  "description": "This extension allows you to see 3d models from github directly",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["*://www.github.com/*/blob/*.obj", "*://github.com/*/blob/*.obj"],
      "css": ["vendor/render.github.com.css"],
      "js": [
        "vendor/jquery-2.0.3.js",
        "vendor/three.js",
        "vendor/OrbitControls.js",
        "vendor/OBJLoader.js",
        "lib/ui_controls.js",
        "lib/app.js",
        "lib/obj.js"

      ]
    }
  ],
  "permissions": [
    "https://api.github.com/"
  ]
}
